/* ========Colors======== */
:root {

    --PrimaryColor : hsl(199,100%,33%);
    --SecondaryColor : hsl(187,85%,43%);
    --gradientColor :linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor : hsl(0,0%,100%);
    --blackColor : hsl(201,4%,36%);
    --textColor : hsl(240,33%,16%);
    --whiteColorDeam : hsl(0,0%,93%);
    --greyText : rgb(190,190,190);
    --inputColor : rgb(239,239,239);
    --bodyColor : rgb(240,240,246);
    --cardBG : rgb(225,225,235);
    --cardHover : rgb(255,255,255);
}

/* ========Styles======== */


.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;
        padding: 5rem;
        grid-template-columns: auto auto auto;
        
        .singleDestination {
            height: 100%;
            width: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover {
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: .5s ease;
            }
            
            .imageDiv {
                height: 260px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1,1);
                    }
                }
            }

            .cardInfo {
                position: relative;
                padding: 1rem;
                height: 560px;
                .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continet {
                    gap: .5rem;
                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--textColor);
                        font-weight: 600;
                        font-size: 14px;
                    }
                }

                .desc {
                    height: 100px;
                   
                }
                .btn {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;
                    align-self: flex-end;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 760px) {
        .secContent {
            grid-template-columns: auto ;
            padding: .5rem;
        }
    }
}