/* ========Colors======== */
:root {
  --PrimaryColor: hsl(199,100%,33%);
  --SecondaryColor: hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(201,4%,36%);
  --textColor: hsl(240,33%,16%);
  --whiteColorDeam: hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(225,225,235);
  --cardHover: rgb(255,255,255);
}

/* ========Styles======== */
.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
  padding: 5rem;
  grid-template-columns: auto auto auto;
}
.main .secContent .singleDestination {
  height: 100%;
  width: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.5s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 260px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1, 1);
}
.main .secContent .singleDestination .cardInfo {
  position: relative;
  padding: 1rem;
  height: 560px;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continet {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continet .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continet .name {
  color: var(--textColor);
  font-weight: 600;
  font-size: 14px;
}
.main .secContent .singleDestination .cardInfo .desc {
  height: 100px;
}
.main .secContent .singleDestination .cardInfo .btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
  align-self: flex-end;
}
.main .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}
@media screen and (max-width: 760px) {
  .main .secContent {
    grid-template-columns: auto;
    padding: 0.5rem;
  }
}/*# sourceMappingURL=main.css.map */